<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <item
        android:id="@+id/nav_logs"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Logs" />

    <item
        android:id="@+id/nav_alerts"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Alerts" />

    <item
        android:id="@+id/nav_parental"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="Parental"
        android:visible="false" />

    <item
        android:id="@+id/nav_developer"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Developer"
        android:visible="false" />

</menu>

